<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Alata|Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Math Website</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo-holder"><a href="#">Math.com</a></div>
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

<div class="container">
    <div class="item">
        <h1><a href="#">BILANGAN</a></h1>
        <div class="text-holder">
            <p>Dalam bab ini, Akan dijelaskan tentang bagaimana membandingkan bilangan bulat, perkalian dan pembagian bilangan bulat, bilangan berpangkat bulat yang positif, dan lain sebagainya.</p>
        </div>
        <ul class="links">
            <li class="rows row1">
                <h3>Module 1</h3>
                <a href="#">Bilangan Bulat</a>
            </li>
            <li class="rows row 2">
                <h3>Module 2</h3>
                <a href="#">Bilangan Pecahan</a>
            </li>
        </ul>
    </div>
    <div class="item">
        <h1><a href="#">HIMPUNAN</a></h1>
        <div class="text-holder">
            <p>Bab yang kedua ini bisa dikatakan memiliki level kesulitan yang sedikit lebih sulit. Ada tiga hal utama yang akan Anda sampaikan di kelas mengenai materi matematika berupa himpunan ini, yaitu konsep himpunan, sifat himpunan, dan operasi himpunan.</p>
        </div>
        <ul class="links">
            <li class="rows row1">
                <h3>Module 1</h3>
                <a href="#">Konsep Himpunan</a>
            </li>
            <li class="rows row 2">
                <h3>Module 2</h3>
                <a href="#">Operasi Himpunan</a>
            </li>
        </ul>
    </div>
    <div class="item">
        <h1><a href="#">BENTUK ALJABAR</a></h1>
        <div class="text-holder">
            <p>Dari sekian banyak bab, mungkin salah satu bab yang sangat menantang adalah aljabar. Penjumlahan, pengurangan, perkalian, dan pembagian bentuk aljabar mungkin mudah. Akan tetapi, memahami cara menyelesaikan pecahannya yang sedikit lebih sulit.</p>
        </div>
        <ul class="links">
            <li class="rows row1">
                <h3>Module 1</h3>
                <a href="#">Operasi Aljabar</a>
            </li>
            <li class="rows row 2">
                <h3>Module 2</h3>
                <a href="#">Penyelesaian Aljabar</a>
            </li>
        </ul>
    </div>
    <div class="item">
        <h1><a href="#">ARITMATIKA SOSIAL</a></h1>
        <div class="text-holder">
            <p>Materi matematika yang satu ini terkait sekali dengan kehidupan sehari-hari, khususnya dalam hal ekonomi. Siswa akan belajar tentang untung rugi, begitu juga tentang Bruto, Netto, dan Tara.</p>
        </div>
        <ul class="links">
            <li class="rows row1">
                <h3>Module 1</h3>
                <a href="#">Bruto dan Neto</a>
            </li>
            <li class="rows row 2">
                <h3>Module 2</h3>
                <a href="#">Tara</a>
            </li>
        </ul>
    </div>
    <div class="item">
        <h1><a href="#">GARIS DAN SUDUT</a></h1>
        <div class="text-holder">
            <p>Bab yang ini akan menjelaskan tentang garis dan sudut serta hubungan antar keduanya. Di akhir bab ini, siswa diharapkan mampu melukis sudut istimewa sendiri.</p>
        </div>
        <ul class="links">
            <li class="rows row1">
                <h3>Module 1</h3>
                <a href="#">Garis</a>
            </li>
            <li class="rows row 2">
                <h3>Module 2</h3>
                <a href="#">Sudut</a>
            </li>
        </ul>
    </div>
    <div class="item">
        <h1><a href="#">SEGI EMPAT DAN SEGITIGA</a></h1>
        <div class="text-holder">
            <p>Di bab ini, Anda akan mengajarkan bagaimana siswa bisa menghitung luas segi empat dan segitiga sesuai dengan jenisnya masing-masing.</p>
        </div>
        <ul class="links">
            <li class="rows row1">
                <h3>Module 1</h3>
                <a href="#">Segi Empat</a>
            </li>
            <li class="rows row 2">
                <h3>Module 2</h3>
                <a href="#">Segitiga</a>
            </li>
        </ul>
    </div>
</div>

<footer>
    <div class="footer-top">
        <div class="footer-row">
            <h2>About Math.com</h2>
            <p>Math.com adalah website penyedia modul pembelajaran matematika tingkat Sekolah Menengah Pertama yang mudah diakses kapanpun dan dimanapun.</p>
        </div>
        <div class="footer-row">
            <h2>About Kurikulum</h2>
            <p>Modul yang ada pada Math.com sudah sesuai dengan kurikulum yang berlaku.</p>
        </div>
        <div class="footer-row">
            <h2>Contact</h2>
            <p>081211591990</p>
        </div>
    </div>
</footer>
</body>
</html>






<style>
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body {
    box-sizing: border-box;
    font: 17px 'Alata', sans-serif;
    background: #f5f5f5;
    color: #555;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
h1, h2,h3 {
    font: 35px 'Ibarra Real Nova', serif;
}


nav {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 15px;
}
nav ul {
    display: flex;
}
nav ul li {
    padding: 0 15px;
    border-right: 1px solid #c0c4c1;
}
nav ul li: last-child {
    border-right: none;
}
nav ul li a, nav .logo-holder a {
    color: #34495e;
    text-align: center;
    font-size: 20px;
}
nav ul li a: hover {
    color: #1abc9c;
}



.container {
    margin: 50px auto 10px auto;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    width: 30%;
    margin-bottom: 4%;
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px #c2c3c3;
    border: 1px solid #10a0b6;
    padding: 20px 20px 30px 20px;
}

.item:: before {
    background: 10a0b6;
    width: 43px;
    height: 38px;
    content: 'M';
    position: absolute;
    left: -20px;
    color: #fff;
    font: 22px 'Lora', serif;
    border-radius: 0 19px 19px 0;
    text-align: center;
    line-height: 38px;
}

@media screen and (max-width: 600px) {
    .container {
        justify-content: center;
    }
    .item {
        width: 80%;
        min-width: 320px;
    }
}

h1 {
    padding: 0 0 15px 25px;
    font: 35px 'Lora', serif;
}
h1 a {
    color: #10a0b6;
}
.text-holder {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}
.links {
    padding: 15px 0 0;
}
.rows {
    display: flex;
    justify-content: space-between;
    padding: 0 0 10px;
}
.rows h3 {
    font: 16px verdana, sans-serif;
    font-weight: 300;
}
.rows a {
    color: #10a0b6;
}
.rows a: hover {
    text-decoration: underline;
}
.rows a:: after {
    content: '>>';
    padding: 0 0 3px;
}


.footer-top {
    background: #cefbc5;
    padding: 24px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.footer-row {
    width: 25%;
}
.fooer-row p {
    line-height: 27px;
}
.footer-bottom {
    height: 50px;
    text-align: center;
}
.footer-bottom p a {
    color: #555;
    line-height: 50px;
}
.footer-bottom p a: hover {
    text-decoration: underline;
}
@media screen and (max-width: 600px) {
    .footer-top {
        flex-wrap: wrap;
    }
    .footer-row {
        width: 80%;
        margin-top: 25px;
    }
}
</style>
